<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:aqua"><center>Create Five AWS(MCQ)</center></h1>
    <iframe src="./Registration.html" frameborder="" height="1800" width="1000"></iframe>
    <h1 style="color:aquamarine"><center>Create Five AWS(MCQ)</center></h1>
    <iframe src="./MCQ Final.html" frameborder="" height="1800" width="1000"></iframe>
    <h1 style="color:chocolate"><center>Create Five AWS(MCQ)</center></h1>
    <iframe src="./aws final.html" frameborder="" height="1800" width="1000"></iframe>
</body>
</html>